DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.chk.cal.spk=0
audio.chk.cal.us=0
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
av.debug.disable.pers.cache=1
bluetooth.hfp.client=1
config.svi.xml.print=1
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.egl.hw=1
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
keyguard.no_require_sim=true
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.camera.aux.yuv=1
persist.cne.feature=1
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
persist.dpm.feature=1
persist.enable_task_snapshots=false
persist.flash.light.lux=300
persist.flash.low.lux=320
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.power.useautobrightadj=true
persist.qfp=false
persist.radio.apm_sim_not_pwdn=1
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.service.logd.enable=
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.df.extcolor.proc=0
persist.sys.mitalk.enable=true
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.timezone=Asia/Shanghai
persist.sys.usb.diag_mdlog_enable=false
persist.sys.watchdog_enhanced=true
persist.timed.enable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.splita2dp=false
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.start_ota_daemon=1
persist.vendor.radio.sw_mbn_update=0
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.af.client_heap_size_kbyte=7168
ro.audio.soundfx.dirac=true
ro.bluetooth.library_name=libbluetooth_qti.so
ro.build.hardware.version=E6
ro.build.project=
ro.build.software.version=Android9_12
ro.build.version.bsp=0.0.1_180504
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.channelid.ucbrowserintl=/cust/etc/ucconfiginfo
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.max_starting_bg=8
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.expect.recovery_id=0xaf12c206837fbd0e4dca4a7a6eb4192eb5f585a4000000000000000000000000
ro.fm.transmitter=false
ro.fota.oem=Xiaomi
ro.hardware.camera=xiaomi.msm8953
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.malloc.impl=jemalloc
ro.memperf.enable=false
ro.memperf.lib=libmemperf.so
ro.miui.customized_clientid=2
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.ui.version.code=10
ro.miui.ui.version.name=V12
ro.miui.version.code_time=1592154000
ro.product.cpu.abi2=armeabi
ro.product.cuptsm=XIAOMI|ESE|02|01
ro.product.mod_device=ysl_global
ro.qualcomm.cabl=0
ro.rom.zone=2
ro.telephony.default_network=22,20
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.vendor.at_library=libqti-at.so
ro.vendor.df.effect.conflict=1
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.auo_ili7807d_length=67
sys.auo_ili7807d_offset=18
sys.miui.shutdown.waittime=500
sys.paper_mode_max_level=32
sys.provision.mtd=
sys.shenchao_ili9881c_length=58
sys.shenchao_ili9881c_offset=21
sys.truly_hx8394f_length=72
sys.truly_hx8394f_offset=28
sys.use_fifo_ui=1
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.longcheertel.cit,com.android.camera
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1
vendor.debug.enable.gamed=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=0
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/display/SVIConfig.xml
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2
